<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /* div{
        height:200px;
        width: 200px;
        background-color: rgb(242, 224, 196);
        margin: 30px auto;
        /* boxshodow horizontal vertical blur spread color  */
        /* box-shadow: -8px 14px 5px 3px #888; */
        /* border-radius: 96px; */
/* background: #e0e0e0;
box-shadow:  5px 5px 9px #777777,
             -5px -5px 9px #ffffff;
        /* } */ 
        /* h1{
            width: 200px;
            margin: auto;
  /* h v b c          Text  shadow  */
            /* text-shadow:  -2px 2px 1px #e90d0d; */
        /* } */ 
            /* Media query */
             div{
                display: none;
            }
        @media only screen and (max-width:480px){
            .box1{
                background-color: aqua;
                color: black;
                display: block;
                margin: auto;
            }
        } 
        @media only screen and (min-width:481px) and (max-width:768px) {
            .box2{
                background-color: rgb(175, 53, 159);
                color: black;
                display: block;
                margin: auto;
            }
        } 
        @media only screen and (min-width:769px) and (max-width:850px){
            .box3{
                background-color: rgb(169, 161, 217);
                color: black;
                display: block;
                margin: auto;
            }
        } 
        @media only screen and (min-width:851px){
            .box4{
                background-color: rgb(162, 211, 28);
                color: black;
                display: block;
                margin: auto;
            }
        } 
    /* div{
        height: 200px;
        width: 200px;
        background-color: #e90d0d;
        clip-path: polygon(100% 0, 40% 52%, 100% 100%, 75% 100%, 0 100%, 0 0);
    } */
     /* div{
        background: url("../stacked-peaks-haikei.png")  ;
        background-repeat: no-repeat;
        /* background-position: center cover; */
        /* height: 100vh;
        width: 100vw;
     } */ 



















    </style>
</head>
<body>
    <!-- <div></div> -->
    <!-- <h1>Syed Musab
    </h1> -->
    <!-- <div></div> -->
     <div class="box1" >me aik mobile ho</div>
     <div class="box2" >me aik tablet ho</div>
     <div  class="box3">me aik laptop ho</div>
     <div class="box4" >me aik widescreen ho</div>
     <!-- <div></div> -->
</body>
</html>